cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "CAP3D-Viz: High-Performance 3D Visualization for CAP3D Files"
version: "1.0.0"
authors:
  - family-names: Ali
    given-names: Ahmed

doi: 10.5281/zenodo.16406690
repository-code: "https://github.com/andykofman/RWCap_view"
license: MIT
date-released: 2025-07-24
keywords:
  - 3D visualization
  - capacitance
  - CAP3D
  - integrated circuits
  - scientific computing
  - plotly
  - state machine
  - parsing
  - EDA
  - performance optimization
abstract: "CAP3D-Viz is a high-performance Python package for parsing and visualizing 3D geometry from CAP3D files generated by capacitance solvers. It features state-machine parsing with 70-80% reduced condition checking, memory-efficient streaming for large datasets (10k+ blocks), and interactive 3D visualization optimized for integrated circuit design workflows. The package provides comprehensive CAP3D format support including blocks, polygons, layers, windows, and tasks, with professional IC design features and industry-standard visualization."
type: software
identifiers:
  - type: doi
    value: "10.5281/zenodo.16406690" 