cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "RWCap_view: 3D CAP3D Visualization and Analysis Tool"
version: "1.0.2"
authors:
  - family-names: Ali
    given-names: Ahmed
    orcid: "https://orcid.org/0000-0000-0000-0000"
doi: 10.5281/zenodo.16363911
repository-code: "https://github.com/andykofman/RWCap_view"
license: MIT
date-released: 2025-07-24
keywords:
  - 3D visualization
  - capacitance
  - CAP3D
  - RWCap
  - integrated circuits
  - scientific computing
  - plotly
  - matplotlib
abstract: "A Python tool for visualizing 3D geometry and block construction from CAP3D files generated by the RWCap tool. Provides interactive 3D visualization, static plotting, and enhanced parsing for large files with Level of Detail (LOD) optimization."
identifiers:
  - type: doi
    value: "10.5281/zenodo.16363911" 