<cap3d>
<medium>
    name medium1
    <block>
	name med1_1
        basepoint(-2, -2, 0)
        v1(4, 0, 0)
        v2(0, 4, 0)
	hvector(0, 0, 0.3)
    </block>
    diel 5.0
</medium>
<medium>
    name medium1b
    <block>
	name med1_2
        basepoint(-2, -2, 0.3)
        v1(4, 0, 0)
        v2(0, 4, 0)
	hvector(0, 0, 0.04)
    </block>
    diel 4.2
</medium>
<medium>
    name medium2a
    <block>
	name med2_1
        basepoint(-2, -2, 0.34)
        v1(4, 0, 0)
        v2(0, 4, 0)
	hvector(0, 0, 0.12)
    </block>
    diel 2.58
</medium>
<medium>
    name medium2b
    <block>
	name med2_2
        basepoint(-2, -2, 0.46)
        v1(4, 0, 0)
        v2(0, 4, 0)
	hvector(0, 0, 0.10)
    </block>
    diel 5.0
</medium>
<medium>
    name medium2c
    <block>
	name med2_3
        basepoint(-2, -2, 0.56)
        v1(4, 0, 0)
        v2(0, 4, 0)
	hvector(0, 0, 0.04)
    </block>
    diel 4.2
</medium>

<medium>
    name medium3a
    <block>
	name med3_1
        basepoint(-2, -2, 0.6)
        v1(4, 0, 0)
        v2(0, 4, 0)
	hvector(0, 0, 0.12)
    </block>
    diel 2.58
</medium>
<medium>
    name medium3b
    <block>
	name med3_2
        basepoint(-2, -2, 0.72)
        v1(4, 0, 0)
        v2(0, 4, 0)
	hvector(0, 0, 0.1)
    </block>
    diel 5.0
</medium>
<medium>
    name medium3c
    <block>
	name med3_3
        basepoint(-2, -2, 0.82)
        v1(4, 0, 0)
        v2(0, 4, 0)
	hvector(0, 0, 0.04)
    </block>
    diel 4.2
</medium>
<medium>
    name medium3d
    <block>
	name med3_4
        basepoint(-2, -2, 0.86)
        v1(4, 0, 0)
        v2(0, 4, 0)
	hvector(0, 0, 0.12)
    </block>
    diel 2.58
</medium>
<medium>
    name medium3d
    <block>
	name med3_5
        basepoint(-2, -2, 0.98)
        v1(4, 0, 0)
        v2(0, 4, 0)
	hvector(0, 0, 0.1)
    </block>
    diel 5.0
</medium>
<medium>
    name medium4
    <block>
	name med4_1
        basepoint(-2, -2, 1.08)
        v1(4, 0, 0)
        v2(0, 4, 0)
	hvector(0, 0, 0.04)
    </block>
    diel 4.2
</medium>
<medium>
    name medium4a
    <block>
	name med4_2
        basepoint(-2, -2, 1.12)
        v1(4, 0, 0)
        v2(0, 4, 0)
	hvector(0, 0, 2.32)
    </block>
    diel 2.58
</medium>
<conductor>
     name bottomplane
     <block>
         name bottomplane_1
         basepoint(-2, -2, 0)
         v1(4, 0, 0)
         v2(0, 4, 0)
         hvector(0, 0, 0.1)
     </block>
</conductor>
<conductor>
     name M3_x1
     <block>
         name M3_1
         basepoint(-1, -0.035, 0.68)
         v1(2, 0, 0)
         v2(0, 0.07, 0)
         hvector(0, 0, 0.14)
     </block>
</conductor>
<conductor>
     name M3_x2
     <block>
         name M3_2
         basepoint(-1, -0.175, 0.68)
         v1(2, 0, 0)
         v2(0, 0.07, 0)
         hvector(0, 0, 0.14)
     </block>
</conductor>
<conductor>
     name M3_x3
     <block>
         name M3_3
         basepoint(-1, 0.105, 0.68)
         v1(2, 0, 0)
         v2(0, 0.07, 0)
         hvector(0, 0, 0.14)
     </block>
</conductor>
<task>
    <capacitance>
        M3_x1
    </capacitance>
</task>
<window>
    v1(-2, -2, 0.00)
    v2(2, 2, 3.44)
    dirichlet
</window>
</cap3d>
